<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Interface to the Dash Ecosystem for Authoring Reactive Web
Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Interface to the Dash Ecosystem for Authoring Reactive Web
Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dash&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dash-package.html">dash-package</a></td>
<td>An Interface to the Dash Ecosystem for Authoring Reactive Web Applications</td></tr>
<tr><td style="width: 25%;"><a href="Dash.html">Dash</a></td>
<td>Create and configure a Dash app object</td></tr>
<tr><td style="width: 25%;"><a href="dash-package.html">dash</a></td>
<td>An Interface to the Dash Ecosystem for Authoring Reactive Web Applications</td></tr>
<tr><td style="width: 25%;"><a href="dependencies.html">dashNoUpdate</a></td>
<td>Input/Output/State definitions</td></tr>
<tr><td style="width: 25%;"><a href="dependencies.html">dependencies</a></td>
<td>Input/Output/State definitions</td></tr>
<tr><td style="width: 25%;"><a href="dependencies.html">input</a></td>
<td>Input/Output/State definitions</td></tr>
<tr><td style="width: 25%;"><a href="dependencies.html">output</a></td>
<td>Input/Output/State definitions</td></tr>
<tr><td style="width: 25%;"><a href="print.dash_component.html">print.dash_component</a></td>
<td>Output a dash component object as JSON</td></tr>
<tr><td style="width: 25%;"><a href="dependencies.html">state</a></td>
<td>Input/Output/State definitions</td></tr>
</table>
</body></html>
