<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Core Interactive Table Component for Dash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Core Interactive Table Component for Dash
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dashTable&rsquo; version 4.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dashDataTable.html">dashDataTable</a></td>
<td>DataTable component</td></tr>
<tr><td style="width: 25%;"><a href="dashTable-package.html">dashTable</a></td>
<td>Core Interactive Table Component for Dash</td></tr>
<tr><td style="width: 25%;"><a href="df_to_list.html">df_to_list</a></td>
<td>Convert data.frame objects to list-of-lists format</td></tr>
</table>
</body></html>
