<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Core component suite for Dash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Core component suite for Dash
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dashCoreComponents&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dashCoreComponents-package.html">dashCoreComponents</a></td>
<td>Core Interactive UI Components for Dash</td></tr>
<tr><td style="width: 25%;"><a href="dccChecklist.html">dccChecklist</a></td>
<td>Checklist component</td></tr>
<tr><td style="width: 25%;"><a href="dccConfirmDialog.html">dccConfirmDialog</a></td>
<td>ConfirmDialog component</td></tr>
<tr><td style="width: 25%;"><a href="dccConfirmDialogProvider.html">dccConfirmDialogProvider</a></td>
<td>ConfirmDialogProvider component</td></tr>
<tr><td style="width: 25%;"><a href="dccDatePickerRange.html">dccDatePickerRange</a></td>
<td>DatePickerRange component</td></tr>
<tr><td style="width: 25%;"><a href="dccDatePickerSingle.html">dccDatePickerSingle</a></td>
<td>DatePickerSingle component</td></tr>
<tr><td style="width: 25%;"><a href="dccDropdown.html">dccDropdown</a></td>
<td>Dropdown component</td></tr>
<tr><td style="width: 25%;"><a href="dccGraph.html">dccGraph</a></td>
<td>Graph component</td></tr>
<tr><td style="width: 25%;"><a href="dccInput.html">dccInput</a></td>
<td>Input component</td></tr>
<tr><td style="width: 25%;"><a href="dccInterval.html">dccInterval</a></td>
<td>Interval component</td></tr>
<tr><td style="width: 25%;"><a href="dccLink.html">dccLink</a></td>
<td>Link component</td></tr>
<tr><td style="width: 25%;"><a href="dccLoading.html">dccLoading</a></td>
<td>Loading component</td></tr>
<tr><td style="width: 25%;"><a href="dccLocation.html">dccLocation</a></td>
<td>Location component</td></tr>
<tr><td style="width: 25%;"><a href="dccLogoutButton.html">dccLogoutButton</a></td>
<td>LogoutButton component</td></tr>
<tr><td style="width: 25%;"><a href="dccMarkdown.html">dccMarkdown</a></td>
<td>Markdown component</td></tr>
<tr><td style="width: 25%;"><a href="dccRadioItems.html">dccRadioItems</a></td>
<td>RadioItems component</td></tr>
<tr><td style="width: 25%;"><a href="dccRangeSlider.html">dccRangeSlider</a></td>
<td>RangeSlider component</td></tr>
<tr><td style="width: 25%;"><a href="dccSlider.html">dccSlider</a></td>
<td>Slider component</td></tr>
<tr><td style="width: 25%;"><a href="dccStore.html">dccStore</a></td>
<td>Store component</td></tr>
<tr><td style="width: 25%;"><a href="dccTab.html">dccTab</a></td>
<td>Tab component</td></tr>
<tr><td style="width: 25%;"><a href="dccTabs.html">dccTabs</a></td>
<td>Tabs component</td></tr>
<tr><td style="width: 25%;"><a href="dccTextarea.html">dccTextarea</a></td>
<td>Textarea component</td></tr>
<tr><td style="width: 25%;"><a href="dccUpload.html">dccUpload</a></td>
<td>Upload component</td></tr>
</table>
</body></html>
