<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vanilla HTML components for Dash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Vanilla HTML components for Dash
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dashHtmlComponents&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#D">D</a>
<a href="#H">H</a>
</p>


<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dashHtmlComponents-package.html">dashHtmlComponents</a></td>
<td>Vanilla HTML Components for Dash</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="htmlA.html">htmlA</a></td>
<td>A component</td></tr>
<tr><td style="width: 25%;"><a href="htmlAbbr.html">htmlAbbr</a></td>
<td>Abbr component</td></tr>
<tr><td style="width: 25%;"><a href="htmlAcronym.html">htmlAcronym</a></td>
<td>Acronym component</td></tr>
<tr><td style="width: 25%;"><a href="htmlAddress.html">htmlAddress</a></td>
<td>Address component</td></tr>
<tr><td style="width: 25%;"><a href="htmlArea.html">htmlArea</a></td>
<td>Area component</td></tr>
<tr><td style="width: 25%;"><a href="htmlArticle.html">htmlArticle</a></td>
<td>Article component</td></tr>
<tr><td style="width: 25%;"><a href="htmlAside.html">htmlAside</a></td>
<td>Aside component</td></tr>
<tr><td style="width: 25%;"><a href="htmlAudio.html">htmlAudio</a></td>
<td>Audio component</td></tr>
<tr><td style="width: 25%;"><a href="htmlB.html">htmlB</a></td>
<td>B component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBase.html">htmlBase</a></td>
<td>Base component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBasefont.html">htmlBasefont</a></td>
<td>Basefont component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBdi.html">htmlBdi</a></td>
<td>Bdi component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBdo.html">htmlBdo</a></td>
<td>Bdo component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBig.html">htmlBig</a></td>
<td>Big component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBlink.html">htmlBlink</a></td>
<td>Blink component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBlockquote.html">htmlBlockquote</a></td>
<td>Blockquote component</td></tr>
<tr><td style="width: 25%;"><a href="htmlBr.html">htmlBr</a></td>
<td>Br component</td></tr>
<tr><td style="width: 25%;"><a href="htmlButton.html">htmlButton</a></td>
<td>Button component</td></tr>
<tr><td style="width: 25%;"><a href="htmlCanvas.html">htmlCanvas</a></td>
<td>Canvas component</td></tr>
<tr><td style="width: 25%;"><a href="htmlCaption.html">htmlCaption</a></td>
<td>Caption component</td></tr>
<tr><td style="width: 25%;"><a href="htmlCenter.html">htmlCenter</a></td>
<td>Center component</td></tr>
<tr><td style="width: 25%;"><a href="htmlCite.html">htmlCite</a></td>
<td>Cite component</td></tr>
<tr><td style="width: 25%;"><a href="htmlCode.html">htmlCode</a></td>
<td>Code component</td></tr>
<tr><td style="width: 25%;"><a href="htmlCol.html">htmlCol</a></td>
<td>Col component</td></tr>
<tr><td style="width: 25%;"><a href="htmlColgroup.html">htmlColgroup</a></td>
<td>Colgroup component</td></tr>
<tr><td style="width: 25%;"><a href="htmlCommand.html">htmlCommand</a></td>
<td>Command component</td></tr>
<tr><td style="width: 25%;"><a href="htmlContent.html">htmlContent</a></td>
<td>Content component</td></tr>
<tr><td style="width: 25%;"><a href="htmlData.html">htmlData</a></td>
<td>Data component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDatalist.html">htmlDatalist</a></td>
<td>Datalist component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDd.html">htmlDd</a></td>
<td>Dd component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDel.html">htmlDel</a></td>
<td>Del component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDetails.html">htmlDetails</a></td>
<td>Details component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDfn.html">htmlDfn</a></td>
<td>Dfn component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDialog.html">htmlDialog</a></td>
<td>Dialog component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDiv.html">htmlDiv</a></td>
<td>Div component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDl.html">htmlDl</a></td>
<td>Dl component</td></tr>
<tr><td style="width: 25%;"><a href="htmlDt.html">htmlDt</a></td>
<td>Dt component</td></tr>
<tr><td style="width: 25%;"><a href="htmlElement.html">htmlElement</a></td>
<td>Element component</td></tr>
<tr><td style="width: 25%;"><a href="htmlEm.html">htmlEm</a></td>
<td>Em component</td></tr>
<tr><td style="width: 25%;"><a href="htmlEmbed.html">htmlEmbed</a></td>
<td>Embed component</td></tr>
<tr><td style="width: 25%;"><a href="htmlFieldset.html">htmlFieldset</a></td>
<td>Fieldset component</td></tr>
<tr><td style="width: 25%;"><a href="htmlFigcaption.html">htmlFigcaption</a></td>
<td>Figcaption component</td></tr>
<tr><td style="width: 25%;"><a href="htmlFigure.html">htmlFigure</a></td>
<td>Figure component</td></tr>
<tr><td style="width: 25%;"><a href="htmlFont.html">htmlFont</a></td>
<td>Font component</td></tr>
<tr><td style="width: 25%;"><a href="htmlFooter.html">htmlFooter</a></td>
<td>Footer component</td></tr>
<tr><td style="width: 25%;"><a href="htmlForm.html">htmlForm</a></td>
<td>Form component</td></tr>
<tr><td style="width: 25%;"><a href="htmlFrame.html">htmlFrame</a></td>
<td>Frame component</td></tr>
<tr><td style="width: 25%;"><a href="htmlFrameset.html">htmlFrameset</a></td>
<td>Frameset component</td></tr>
<tr><td style="width: 25%;"><a href="htmlH1.html">htmlH1</a></td>
<td>H1 component</td></tr>
<tr><td style="width: 25%;"><a href="htmlH2.html">htmlH2</a></td>
<td>H2 component</td></tr>
<tr><td style="width: 25%;"><a href="htmlH3.html">htmlH3</a></td>
<td>H3 component</td></tr>
<tr><td style="width: 25%;"><a href="htmlH4.html">htmlH4</a></td>
<td>H4 component</td></tr>
<tr><td style="width: 25%;"><a href="htmlH5.html">htmlH5</a></td>
<td>H5 component</td></tr>
<tr><td style="width: 25%;"><a href="htmlH6.html">htmlH6</a></td>
<td>H6 component</td></tr>
<tr><td style="width: 25%;"><a href="htmlHeader.html">htmlHeader</a></td>
<td>Header component</td></tr>
<tr><td style="width: 25%;"><a href="htmlHgroup.html">htmlHgroup</a></td>
<td>Hgroup component</td></tr>
<tr><td style="width: 25%;"><a href="htmlHr.html">htmlHr</a></td>
<td>Hr component</td></tr>
<tr><td style="width: 25%;"><a href="htmlI.html">htmlI</a></td>
<td>I component</td></tr>
<tr><td style="width: 25%;"><a href="htmlIframe.html">htmlIframe</a></td>
<td>Iframe component</td></tr>
<tr><td style="width: 25%;"><a href="htmlImg.html">htmlImg</a></td>
<td>Img component</td></tr>
<tr><td style="width: 25%;"><a href="htmlIns.html">htmlIns</a></td>
<td>Ins component</td></tr>
<tr><td style="width: 25%;"><a href="htmlIsindex.html">htmlIsindex</a></td>
<td>Isindex component</td></tr>
<tr><td style="width: 25%;"><a href="htmlKbd.html">htmlKbd</a></td>
<td>Kbd component</td></tr>
<tr><td style="width: 25%;"><a href="htmlKeygen.html">htmlKeygen</a></td>
<td>Keygen component</td></tr>
<tr><td style="width: 25%;"><a href="htmlLabel.html">htmlLabel</a></td>
<td>Label component</td></tr>
<tr><td style="width: 25%;"><a href="htmlLegend.html">htmlLegend</a></td>
<td>Legend component</td></tr>
<tr><td style="width: 25%;"><a href="htmlLi.html">htmlLi</a></td>
<td>Li component</td></tr>
<tr><td style="width: 25%;"><a href="htmlLink.html">htmlLink</a></td>
<td>Link component</td></tr>
<tr><td style="width: 25%;"><a href="htmlListing.html">htmlListing</a></td>
<td>Listing component</td></tr>
<tr><td style="width: 25%;"><a href="htmlMain.html">htmlMain</a></td>
<td>Main component</td></tr>
<tr><td style="width: 25%;"><a href="htmlMapEl.html">htmlMapEl</a></td>
<td>MapEl component</td></tr>
<tr><td style="width: 25%;"><a href="htmlMark.html">htmlMark</a></td>
<td>Mark component</td></tr>
<tr><td style="width: 25%;"><a href="htmlMarquee.html">htmlMarquee</a></td>
<td>Marquee component</td></tr>
<tr><td style="width: 25%;"><a href="htmlMeta.html">htmlMeta</a></td>
<td>Meta component</td></tr>
<tr><td style="width: 25%;"><a href="htmlMeter.html">htmlMeter</a></td>
<td>Meter component</td></tr>
<tr><td style="width: 25%;"><a href="htmlMulticol.html">htmlMulticol</a></td>
<td>Multicol component</td></tr>
<tr><td style="width: 25%;"><a href="htmlNav.html">htmlNav</a></td>
<td>Nav component</td></tr>
<tr><td style="width: 25%;"><a href="htmlNextid.html">htmlNextid</a></td>
<td>Nextid component</td></tr>
<tr><td style="width: 25%;"><a href="htmlNobr.html">htmlNobr</a></td>
<td>Nobr component</td></tr>
<tr><td style="width: 25%;"><a href="htmlNoscript.html">htmlNoscript</a></td>
<td>Noscript component</td></tr>
<tr><td style="width: 25%;"><a href="htmlObjectEl.html">htmlObjectEl</a></td>
<td>ObjectEl component</td></tr>
<tr><td style="width: 25%;"><a href="htmlOl.html">htmlOl</a></td>
<td>Ol component</td></tr>
<tr><td style="width: 25%;"><a href="htmlOptgroup.html">htmlOptgroup</a></td>
<td>Optgroup component</td></tr>
<tr><td style="width: 25%;"><a href="htmlOption.html">htmlOption</a></td>
<td>Option component</td></tr>
<tr><td style="width: 25%;"><a href="htmlOutput.html">htmlOutput</a></td>
<td>Output component</td></tr>
<tr><td style="width: 25%;"><a href="htmlP.html">htmlP</a></td>
<td>P component</td></tr>
<tr><td style="width: 25%;"><a href="htmlParam.html">htmlParam</a></td>
<td>Param component</td></tr>
<tr><td style="width: 25%;"><a href="htmlPicture.html">htmlPicture</a></td>
<td>Picture component</td></tr>
<tr><td style="width: 25%;"><a href="htmlPlaintext.html">htmlPlaintext</a></td>
<td>Plaintext component</td></tr>
<tr><td style="width: 25%;"><a href="htmlPre.html">htmlPre</a></td>
<td>Pre component</td></tr>
<tr><td style="width: 25%;"><a href="htmlProgress.html">htmlProgress</a></td>
<td>Progress component</td></tr>
<tr><td style="width: 25%;"><a href="htmlQ.html">htmlQ</a></td>
<td>Q component</td></tr>
<tr><td style="width: 25%;"><a href="htmlRb.html">htmlRb</a></td>
<td>Rb component</td></tr>
<tr><td style="width: 25%;"><a href="htmlRp.html">htmlRp</a></td>
<td>Rp component</td></tr>
<tr><td style="width: 25%;"><a href="htmlRt.html">htmlRt</a></td>
<td>Rt component</td></tr>
<tr><td style="width: 25%;"><a href="htmlRtc.html">htmlRtc</a></td>
<td>Rtc component</td></tr>
<tr><td style="width: 25%;"><a href="htmlRuby.html">htmlRuby</a></td>
<td>Ruby component</td></tr>
<tr><td style="width: 25%;"><a href="htmlS.html">htmlS</a></td>
<td>S component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSamp.html">htmlSamp</a></td>
<td>Samp component</td></tr>
<tr><td style="width: 25%;"><a href="htmlScript.html">htmlScript</a></td>
<td>Script component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSection.html">htmlSection</a></td>
<td>Section component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSelect.html">htmlSelect</a></td>
<td>Select component</td></tr>
<tr><td style="width: 25%;"><a href="htmlShadow.html">htmlShadow</a></td>
<td>Shadow component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSlot.html">htmlSlot</a></td>
<td>Slot component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSmall.html">htmlSmall</a></td>
<td>Small component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSource.html">htmlSource</a></td>
<td>Source component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSpacer.html">htmlSpacer</a></td>
<td>Spacer component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSpan.html">htmlSpan</a></td>
<td>Span component</td></tr>
<tr><td style="width: 25%;"><a href="htmlStrike.html">htmlStrike</a></td>
<td>Strike component</td></tr>
<tr><td style="width: 25%;"><a href="htmlStrong.html">htmlStrong</a></td>
<td>Strong component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSub.html">htmlSub</a></td>
<td>Sub component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSummary.html">htmlSummary</a></td>
<td>Summary component</td></tr>
<tr><td style="width: 25%;"><a href="htmlSup.html">htmlSup</a></td>
<td>Sup component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTable.html">htmlTable</a></td>
<td>Table component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTbody.html">htmlTbody</a></td>
<td>Tbody component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTd.html">htmlTd</a></td>
<td>Td component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTemplate.html">htmlTemplate</a></td>
<td>Template component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTextarea.html">htmlTextarea</a></td>
<td>Textarea component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTfoot.html">htmlTfoot</a></td>
<td>Tfoot component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTh.html">htmlTh</a></td>
<td>Th component</td></tr>
<tr><td style="width: 25%;"><a href="htmlThead.html">htmlThead</a></td>
<td>Thead component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTime.html">htmlTime</a></td>
<td>Time component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTitle.html">htmlTitle</a></td>
<td>Title component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTr.html">htmlTr</a></td>
<td>Tr component</td></tr>
<tr><td style="width: 25%;"><a href="htmlTrack.html">htmlTrack</a></td>
<td>Track component</td></tr>
<tr><td style="width: 25%;"><a href="htmlU.html">htmlU</a></td>
<td>U component</td></tr>
<tr><td style="width: 25%;"><a href="htmlUl.html">htmlUl</a></td>
<td>Ul component</td></tr>
<tr><td style="width: 25%;"><a href="htmlVar.html">htmlVar</a></td>
<td>Var component</td></tr>
<tr><td style="width: 25%;"><a href="htmlVideo.html">htmlVideo</a></td>
<td>Video component</td></tr>
<tr><td style="width: 25%;"><a href="htmlWbr.html">htmlWbr</a></td>
<td>Wbr component</td></tr>
<tr><td style="width: 25%;"><a href="htmlXmp.html">htmlXmp</a></td>
<td>Xmp component</td></tr>
</table>
</body></html>
